/* 
 * Yukino AI - Dark Anime Qt Stylesheet
 * 
 * Color palette:
 * - Primary: Deep blue-purple (#2D2A3D)
 * - Secondary: Soft purple (#4A4458)
 * - Accent: Pink-red (#FF88AA)
 * - Accent 2: Cyan-blue (#88AAFF)
 * - Text: Light gray (#CCCCCC)
 * - Text secondary: Medium gray (#888888)
 * - Background: Dark blue-gray (#1A1A24)
 */

/* Global styles */
QWidget {
    color: #CCCCCC;
    background-color: transparent;
    font-family: "Segoe UI", "Yu Gothic UI", sans-serif;
    font-size: 10pt;
}

/* Main window */
QMainWindow {
    background-color: rgba(26, 26, 36, 240);
    border: 2px solid rgba(74, 68, 88, 200);
    border-radius: 15px;
}

/* Buttons */
QPushButton {
    background-color: rgba(74, 68, 88, 200);
    color: #CCCCCC;
    border: 1px solid rgba(100, 100, 120, 150);
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(90, 84, 108, 220);
    border: 1px solid rgba(120, 120, 140, 180);
}

QPushButton:pressed {
    background-color: rgba(60, 54, 78, 200);
}

QPushButton:disabled {
    background-color: rgba(50, 50, 60, 150);
    color: #666666;
}

/* Primary action button */
QPushButton#primaryButton {
    background-color: rgba(255, 136, 170, 200);
    color: #FFFFFF;
    border: 1px solid rgba(255, 136, 170, 150);
}

QPushButton#primaryButton:hover {
    background-color: rgba(255, 156, 190, 220);
}

QPushButton#primaryButton:pressed {
    background-color: rgba(235, 116, 150, 200);
}

/* Labels */
QLabel {
    color: #CCCCCC;
    background-color: transparent;
}

QLabel#titleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #FF88AA;
}

QLabel#subtitleLabel {
    font-size: 10pt;
    color: #888888;
}

/* Line edits */
QLineEdit {
    background-color: rgba(40, 40, 50, 200);
    color: #CCCCCC;
    border: 1px solid rgba(80, 80, 100, 150);
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: rgba(136, 170, 255, 150);
}

QLineEdit:focus {
    border: 1px solid rgba(136, 170, 255, 200);
    background-color: rgba(45, 45, 55, 220);
}

QLineEdit:disabled {
    background-color: rgba(30, 30, 40, 150);
    color: #666666;
}

/* Text edits */
QTextEdit, QPlainTextEdit {
    background-color: rgba(30, 30, 40, 200);
    color: #CCCCCC;
    border: 1px solid rgba(80, 80, 100, 150);
    border-radius: 5px;
    padding: 8px;
    selection-background-color: rgba(136, 170, 255, 150);
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid rgba(136, 170, 255, 200);
}

/* Scroll areas */
QScrollArea {
    background-color: rgba(20, 20, 30, 180);
    border: 1px solid rgba(80, 80, 100, 100);
    border-radius: 5px;
}

/* Scroll bars */
QScrollBar:vertical {
    background: rgba(30, 30, 40, 150);
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 120, 200);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(120, 120, 140, 220);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: rgba(30, 30, 40, 150);
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 100, 120, 200);
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(120, 120, 140, 220);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Frames */
QFrame {
    background-color: rgba(40, 40, 50, 180);
    border: 1px solid rgba(80, 80, 100, 100);
    border-radius: 5px;
}

/* List widget */
QListWidget {
    background-color: rgba(30, 30, 40, 200);
    color: #CCCCCC;
    border: 1px solid rgba(80, 80, 100, 150);
    border-radius: 5px;
    padding: 5px;
}

QListWidget::item {
    padding: 5px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: rgba(136, 170, 255, 150);
    color: #FFFFFF;
}

QListWidget::item:hover {
    background-color: rgba(100, 100, 120, 100);
}

/* Combo box */
QComboBox {
    background-color: rgba(40, 40, 50, 200);
    color: #CCCCCC;
    border: 1px solid rgba(80, 80, 100, 150);
    border-radius: 5px;
    padding: 5px 10px;
}

QComboBox:hover {
    border: 1px solid rgba(136, 170, 255, 200);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #CCCCCC;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: rgba(45, 45, 55, 240);
    color: #CCCCCC;
    border: 1px solid rgba(100, 100, 120, 200);
    selection-background-color: rgba(136, 170, 255, 150);
}

/* Check box */
QCheckBox {
    color: #CCCCCC;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid rgba(80, 80, 100, 150);
    background-color: rgba(40, 40, 50, 200);
}

QCheckBox::indicator:hover {
    border: 1px solid rgba(136, 170, 255, 200);
}

QCheckBox::indicator:checked {
    background-color: rgba(136, 170, 255, 200);
    border: 1px solid rgba(136, 170, 255, 200);
}

QCheckBox::indicator:checked {
    image: none;
}

/* Radio button */
QRadioButton {
    color: #CCCCCC;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(80, 80, 100, 150);
    background-color: rgba(40, 40, 50, 200);
}

QRadioButton::indicator:hover {
    border: 1px solid rgba(136, 170, 255, 200);
}

QRadioButton::indicator:checked {
    background-color: rgba(136, 170, 255, 200);
    border: 1px solid rgba(136, 170, 255, 200);
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: rgba(60, 60, 80, 200);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: rgba(136, 170, 255, 220);
    border: 2px solid rgba(100, 130, 200, 255);
}

QSlider::handle:horizontal:hover {
    background: rgba(156, 190, 255, 240);
}

QSlider::groove:vertical {
    width: 6px;
    background: rgba(60, 60, 80, 200);
    border-radius: 3px;
}

QSlider::handle:vertical {
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
    background: rgba(136, 170, 255, 220);
    border: 2px solid rgba(100, 130, 200, 255);
}

QSlider::handle:vertical:hover {
    background: rgba(156, 190, 255, 240);
}

/* Progress bar */
QProgressBar {
    background-color: rgba(40, 40, 50, 200);
    border: 1px solid rgba(80, 80, 100, 150);
    border-radius: 5px;
    text-align: center;
    color: #CCCCCC;
}

QProgressBar::chunk {
    background-color: rgba(255, 136, 170, 200);
    border-radius: 4px;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid rgba(80, 80, 100, 150);
    border-radius: 5px;
    background-color: rgba(30, 30, 40, 200);
}

QTabBar::tab {
    background-color: rgba(40, 40, 50, 180);
    color: #888888;
    border: 1px solid rgba(80, 80, 100, 100);
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 8px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: rgba(60, 60, 80, 220);
    color: #CCCCCC;
    border-bottom: 2px solid rgba(136, 170, 255, 255);
}

QTabBar::tab:hover {
    background-color: rgba(50, 50, 70, 200);
    color: #CCCCCC;
}

/* Tooltips */
QToolTip {
    background-color: rgba(45, 45, 55, 240);
    color: #CCCCCC;
    border: 1px solid rgba(100, 100, 120, 200);
    border-radius: 5px;
    padding: 5px;
}

/* Menu */
QMenuBar {
    background-color: rgba(30, 30, 40, 200);
    color: #CCCCCC;
}

QMenuBar::item:selected {
    background-color: rgba(74, 68, 88, 200);
}

QMenu {
    background-color: rgba(45, 45, 55, 240);
    color: #CCCCCC;
    border: 1px solid rgba(100, 100, 120, 200);
}

QMenu::item:selected {
    background-color: rgba(136, 170, 255, 150);
}

/* Status bar - specific styling */
StatusBar {
    background-color: rgba(30, 30, 40, 220);
    border: 1px solid rgba(80, 80, 100, 120);
    border-radius: 8px;
}

/* Chat panel message bubbles */
MessageBubble {
    background-color: rgba(50, 60, 80, 200);
    border-radius: 10px;
    border: 1px solid rgba(100, 120, 150, 100);
}

/* OpenGL widget (avatar renderer) */
QOpenGLWidget {
    background-color: transparent;
    border: none;
}
